22:36 2014/7/17
优化串口发送问题，充分使用串口发送中断，使串口发送达到最佳效率。

22:37 2014/7/18
将串口中断的RxdFlag,TxdFlag,RxdData三个变量定义为RAM类型，让中断入栈与出栈达最少，从而效率达最高。

23:27 2014/7/18
添加typedef volatile unsigned char  vu8;类型变量定义。

20:46 2014/7/20
将延时函数多于的if语句删除。

9:42 2014/8/24
调整工程规划。

15:00 2015/5/11
1 调试文件添加数组十六进制打印。
2 添加Comdbg>Format>S2H。

14:28 2015/5/12
1 更正S2H命令执行重启问题，是由于打印缓存不足，有50修改为64。
2 调换大小写转换与第一空格转换，使得命令支持大小，而数据又可区分大小写。
3 调整Version.c为最新布局。

16:15 2015/5/21
1 添加Modbus通讯协议支持0X01,0X02,0X03,0X04,0X05,0X06,0X0F,0X10命令访问，并提升模块的独立性。
2 加入IO输入滤波仿PLC算法代码。
3 调整Eeprom存储布局。
4 发现485存在时，系统TTL串口无法登录调试平台？

22:56 2016/3/20 星期日
1 单片机管脚定义改为按管脚对应编号顺序定义，使定义更直观。
2 在IO配置函数注释IO配置模式，这样需要IO模式修改时更直观。

15:49 2017/2/7
整合keil仿真工程，使用模块工程能直接进行keil仿真。

14:07 2017/2/24
整合UI菜单界面，并将菜单调试分散模块话模式，使得模块更加完善及独立。
目前只修改菜单的调试接口整合。

17:23 2017/2/24
1 将模块调试全部整合到各自模块内，使得模块方便修改添加。
2 优化menu菜单，向STM32界面方向整合。
3 统一变量定义，保证整个工程定义的一致性，并向STM32模块靠近。
总结使得51模版向STM32模块方向整合。

下午 10:53 2017/2/24 星期五
1 Version模块进入初始化模块，使得编译日期上电拷贝。
2 调整信息打印细分化，以后规划每个模块独立有自己打印级别变量。
3 字符赋值改为库函数方式。
  下一步规划完善Input模块

10:29 2017/2/25
1 添加Input调试模块。
2 优化key调试模块
3 对Lamp,Beep模块特殊使用进行说明。
4 对Comdbg调试平台输入十六进制操作进行说明。
5 独立编写 RunTime、MbsReg 模块的调试模块。
6 由于调试代码整合到内部模块，所以对外调函数及变量进行优化。

14:04 2017/2/25
版本信息模块优化编译时间。

21:44 2017/3/31
1 添加AD采集驱动模块。
2 改正指示灯、蜂鸣器常开配置例程例程。

00:20 2017/4/9
添加数码管驱动模块LedSeg。